# GLToolsGUI

./: .gitignore  GLTools.Designer.cs  GLTools.cs  GLToolsGUI.csproj  GLToolsGUI.sln  Program.cs  README.md  packages.config
.github/workflows/: build.yml
Forms/: BuildConverter.Designer.cs  BuildConverter.cs  NavigationForm.Designer.cs  NavigationForm.cs  PlaxConverter.Designer.cs  PlaxConverter.cs  TextureConverter.Designer.cs  TextureConverter.cs
Model/: GLAnim.cs  GLAnimFrame.cs  GLAnimation.cs  GLAnimationSet.cs  GLBuild.cs  GLElement.cs  GLFrame.cs  GLNormalizedBox.cs  GLPlax.cs  GLSymbol.cs  GLTexture.cs
Model/SCML/: SCMLElements.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Utils/: GLReader.cs  GLWriter.cs  Popup.cs  SCML.cs  SCMLReader.cs  SCMLWriter.cs
